{
  "name": "@or3/intern-client",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saluana/or3-intern.git",
    "directory": "clients/typescript"
  },
  "type": "module",
  "private": false,
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "files": [
    "dist",
    "src"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --target=node --format=esm --outfile=./dist/index.js",
    "test": "bun test",
    "prepack": "bun run build"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
